# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
=======
ZCZC W08 300 L00 Class
ZCZC W08 20 L03 Github related
ZCZC W08 10 L04 Github Pages related
ZCZC W08 480 L09 Weekly Assignments
ZCZC W07 300 L00 Class
ZCZC W07 20 L03 Github related
ZCZC W07 10 L04 Github Pages related
ZCZC W07 180 L09 Weekly Assignments
ZCZC W07 8 L05 QUIZ
ZCZC W06 300 L00 Class
ZCZC W06 20 L03 Github related
ZCZC W06 10 L04 Github Pages related
ZCZC W06 180 L09 Weekly Assignments
ZCZC W06 8 L05 QUIZ
ZCZC W05 300 L00 Class
ZCZC W05 20 L03 Github related
ZCZC W05 10 L04 Github Pages related
ZCZC W05 180 L09 Weekly Assignments
ZCZC W05 8 L05 QUIZ
ZCZC W04 300 L00 Class
ZCZC W04 10 L03 Github related
ZCZC W04 10 L04 Github Pages related
ZCZC W04 60 L09 Weekly Assignments
ZCZC W04 8 L05 QUIZ
ZCZC W03 300 L00 Class
ZCZC W03 10 L03 GitHub related
ZCZC W03 10 L04 GitHub Pages related
ZCZC W03 60 L09 Weekly Assignments
ZCZC W02 300 L00 Class
ZCZC W02 10 L03 GitHub related
ZCZC W02 10 L04 GitHub Pages related
ZCZC W02 8 L05 QUIZ
ZCZC W02 60 L09 Weekly Assignments
ZCZC W01 300 L00 Class
ZCZC W01 10 L03 GitHub related
ZCZC W01 10 L04 GitHub Pages related
ZCZC W01 8 L05 QUIZ
ZCZC W01 60 L09 Weekly Assignments
ZCZC W00 300 L00 Class
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 4 L05 QUIZ
ZCZC W00 60 L09 Weekly Assignments

